<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="viewInvitado" prefHeight="400.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tec.monster.Controllers.Invitadocontroller">
   <children>
      <Pane layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="418.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Viewimages/Invitado.png" />
               </image>
            </ImageView>
            <Button fx:id="botonconectar" layoutX="148.0" layoutY="342.0" mnemonicParsing="false" onAction="#Conectar" style="-fx-background-color: #DB9C16; -fx-background-radius: 50; -fx-text-fill: white;" text="CONECTAR" />
            <Label alignment="CENTER" layoutX="138.0" layoutY="115.0" prefHeight="19.0" prefWidth="96.0" style="-fx-text-fill: #DB9C16; -fx-border-color: #DB9C16; -fx-border-radius: 0px 2px 0px 8px;" text=" INGRESE  LA IP" />
            <Label alignment="CENTER" layoutX="121.0" layoutY="200.0" prefHeight="19.0" prefWidth="131.0" style="-fx-text-fill: #DB9C16; -fx-border-color: #DB9C16; -fx-border-radius: 0px 2px 0px 8px;" text=" INGRESE  EL PUERTO" />
            <TextField fx:id="eIP" layoutX="112.0" layoutY="156.0" style="-fx-background-color: #0ACF7A;" />
            <TextField fx:id="ePuerto" layoutX="112.0" layoutY="249.0" style="-fx-background-color: #0ACF7A;" />
            <Label fx:id="puertoCliente" layoutX="6.0" layoutY="367.0" prefHeight="34.0" prefWidth="372.0" textFill="WHITE" />
            <Button fx:id="botoniniciar" layoutX="158.0" layoutY="311.0" mnemonicParsing="false" onAction="#Inicio" style="-fx-background-color: #42f55a; -fx-background-radius: 50; -fx-text-fill: white;" text="INICIAR" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
   </children>
</AnchorPane>
