<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tec.monster.graphics.controllers.views.Menucontroller">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="806.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/fprincipal.png" />
               </image>
            </ImageView>
            <Button fx:id="binvitado" layoutX="37.0" layoutY="164.0" mnemonicParsing="false" onAction="#ClickInvitado" prefHeight="49.0" prefWidth="207.0" style="-fx-background-color: #0ACF7A; -fx-background-radius: 80; -fx-text-fill: white;" text="INVITADO" />
            <Button fx:id="banfitrion" layoutX="37.0" layoutY="237.0" mnemonicParsing="false" onAction="#ClickAnfitrion" prefHeight="49.0" prefWidth="207.0" style="-fx-background-color: #0ACF7A; -fx-background-radius: 80; -fx-text-fill: white;" text="ANFITRION" />
         </children>
      </Pane>
   </children>
</AnchorPane>
